apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        manifestPlaceholders = [
                GETUI_APP_ID : "umLrbKvIj29k2ReQ4qDOi2",
                GETUI_APP_KEY : "jkWflfH5Zn9tmmngiBTl17",
                GETUI_APP_SECRET : "cnN6MSJuzM7TtSWg1Q83z1"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"

    implementation 'com.getui:sdk:2.10.2.0'
}
