apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a"
        }

        manifestPlaceholders = [
                GETUI_APP_ID : "umLrbKvIj29k2ReQ4qDOi2",
                GETUI_APP_KEY : "jkWflfH5Zn9tmmngiBTl17",
                GETUI_APP_SECRET : "cnN6MSJuzM7TtSWg1Q83z1"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'

    implementation 'com.getui:sdk:2.10.2.0'
}
