# AndroidDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
androidpush/: build.gradle  proguard-rules.pro
androidpush/src/main/: AndroidManifest.xml
androidpush/src/main/java/com/brian/androidpush/: Message.java  PushHelper.java  PushInterface.java
androidpush/src/main/java/com/brian/androidpush/getui/: GeTuiIntentService.java  GeTuiPushService.java
androidpush/src/main/java/com/brian/androidpush/utils/: BuildProperties.java  LogUtil.java  RomUtil.java
androidpush/src/main/java/com/brian/androidpush/xiaomi/: MiuiPushMessageReceiver.java
androidpush/src/main/res/raw/: keep.xml
androidpush/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/brian/testandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie_anim1/: data.json
app/src/main/assets/lottie_anim2/: data.json
app/src/main/assets/lottie_anim3/: data.json
app/src/main/java/com/brian/testandroid/: App.java  KeyboardHeightProvider.java  MainActivity.java  TestService.java  ZoomImageView.java
app/src/main/java/com/brian/testandroid/activity/: AudioStateActivity.java  BannerViewActivity.java  BombViewActivity.java  CameraActivity.java  ConstrainLayoutDemoAcitivty.java  CustomClickActivity.java  DayNightActivity.java  DialogFragmentActivity.java  DownloaderActivity.java  DrawerArrowActivity.java  FFmpegCmdActivity.java  FFmpegPreviewActivity.java  FFmpegRecorderActivity.java  FrameAnimActivity.java  FtpFilesActivity.java  KeyBoardActivity.java  LimitedLengthTextViewActivity.java  LottieAnimActivity.java  MarkableProgressBarActivity.java  NotificaitonBroadcast.java  NotificationActivity.java  PermissionsActivity.java  PraiseViewActivity.java  ProgressView.java  PushActivity.java  QMUITextViewActivity.java  RecyclerListActivity.java  RecyclerViewActivity.java  ScalableImageViewActivity.java  ScrollingImageActivity.java  ShapedButtonActivity.java  TabLayoutActivity.java  TextViewClickActivity.java  TranslucentStatusBarActivity.java  VRImageActivity.java
app/src/main/java/com/brian/testandroid/common/: BaseActivity.java  BasePreference.java  CommonAdapter.java  Env.java  PermissionHelper.java  ThreadPoolManager.java  WeakRefHandler.java
app/src/main/java/com/brian/testandroid/qmuitextview/: ISpanTouchFix.java  ITouchableSpan.java  QMUIAlignMiddleImageSpan.java  QMUILinkTextView.java  QMUILinkTouchDecorHelper.java  QMUILinkTouchMovementMethod.java  QMUILinkify.java  QMUIMarginImageSpan.java  QMUIOnSpanClickListener.java  QMUISpanTouchFixTextView.java  QMUITextSizeSpan.java  QMUITouchableSpan.java
app/src/main/java/com/brian/testandroid/record/: AudioRecordRunnable.java  CONSTANTS.java  FFmpegPreviewActivity.java  FFmpegRecorderActivity.java  FrameData.java  NewFFmpegFrameRecorder.java  ProgressView.java  RecorderParameters.java  SavedFrames.java  Util.java
app/src/main/java/com/brian/testandroid/recyclerview/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseType.java  CustomerRefreshFooter.java  CustomerRefreshHeader.java
app/src/main/java/com/brian/testandroid/util/: BitmapUtil.java  DateTimeUtil.java  DayNightHelper.java  DeviceUtil.java  FileUtil.java  LocationTool.java  LogUtil.java  PathConfig.java  PathUtil.java  PermissionUtil.java  ResourceUtil.java  StringUtil.java  ToastUtil.java  UIUtil.java  UriUtil.java
app/src/main/java/com/brian/testandroid/view/: AnimImageButton.java  BombView.java  CommonDialogFragment.java  CustomView.java  CustomViewGroup.java  DrawerArrowDrawable.java  MarkableProgressBar.java  PraiseView.java  RedTipTextView.java  ScrollingImageView.java  SwitchDrawable.java
app/src/main/res/drawable/: indicator_loading.xml
app/src/main/res/layout/: activity_bomb_view.xml  activity_camera.xml  activity_constrainlayout_demo.xml  activity_custom_click.xml  activity_daylight.xml  activity_drawer_arrow.xml  activity_ffmpeg.xml  activity_frameanim.xml  activity_ftp.xml  activity_keyboard.xml  activity_limited_length_text.xml  activity_lottie_anim.xml  activity_markable_progressbar.xml  activity_notification.xml  activity_permissions.xml  activity_praise_view.xml  activity_recorder.xml  activity_recorder_preview.xml  activity_recyclerlist.xml  activity_recyclerview.xml  activity_scalable_imageview.xml  activity_scrollingimage.xml  activity_shaped_buttion.xml  activity_statusbar.xml  activity_tabview.xml  activity_textview_click.xml  activity_vrimage.xml  dialog_common.xml  global_dialog_tpl.xml  item_main_list.xml  item_recyclerview.xml  layout_vitamio.xml  notification_layout.xml  pull_to_refresh_footer.xml  pull_to_refresh_header.xml
app/src/main/res/values/: colors.xml  colors_com.xml  dimens.xml  dimens_com.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/brian/testandroid/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/brian/common/: BaseActivity.java  CommonAdapter.java  Env.java  HeadsetDeviceMonitor.java  PermissionHelper.java  ThreadPoolManager.java  WeakRefHandler.java
common/src/main/java/com/brian/common/camera/: AutoFitGLSurfaceView.java  CameraConfig.java  CameraHelperAsy.java  CameraUtil.java  (+3 more)
common/src/main/res/layout/: dialog_common.xml  item_recyclerview.xml  xlvoice_dialog_voice_room_input.xml
common/src/main/res/values/: styles.xml  xllive_attrs_button.xml
ffmpegkit/: build.gradle  proguard-rules.pro
ffmpegkit/src/androidTest/java/com/example/ffmpegkit/: ExampleInstrumentedTest.java
ffmpegkit/src/main/: AndroidManifest.xml
ffmpegkit/src/main/java/com/common/ffmpegkit/: FFmpegKit.java
ffmpegkit/src/main/jni/: Android.mk  Application.mk  JNILog.h  cmdutils.c  cmdutils.h  com_common_ffmpegkit_FFmpegKit.c  com_common_ffmpegkit_FFmpegKit.h  config.h  ffmpeg.c  ffmpeg.h
ffmpegkit/src/main/res/values/: strings.xml
ffmpegkit/src/test/java/com/example/ffmpegkit/: ExampleUnitTest.java
(+166 files in other folders)
