apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.brian.testandroid"
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a"
        }

        manifestPlaceholders = [
                GETUI_APP_ID : "umLrbKvIj29k2ReQ4qDOi2",
                GETUI_APP_KEY : "jkWflfH5Zn9tmmngiBTl17",
                GETUI_APP_SECRET : "cnN6MSJuzM7TtSWg1Q83z1"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(":common")
    compile project(":androidpush")

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
