apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.brian.testandroid"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                GETUI_APP_ID : "umLrbKvIj29k2ReQ4qDOi2",
                GETUI_APP_KEY : "jkWflfH5Zn9tmmngiBTl17",
                GETUI_APP_SECRET : "cnN6MSJuzM7TtSWg1Q83z1"
        ]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'

        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":common")
    implementation project(":androidpush")

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.getkeepsafe.relinker:relinker:1.2.2'

    implementation project(path:":common", configuration: 'default')
    implementation project(path:":androidpush", configuration: 'default')

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.getkeepsafe.relinker:relinker:1.2.2'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    implementation 'com.airbnb.android:lottie:2.6.1'

    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.6'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.6'

    implementation "com.android.support:design:${rootProject.ext.supportLibraryVersion}"
}
