apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:support-v4:${rootProject.ext.supportLibraryVersion}"
    api "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    api "com.android.support:recyclerview-v7:${rootProject.ext.supportLibraryVersion}"
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    api 'com.squareup.okhttp3:okhttp:3.13.1'

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
