<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- ip地址 -->
    <EditText
        android:id="@+id/ipedt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="192.168.1.199"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btnGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ok"/>

    <!-- 用来显示ftp服务器里面的文件列表 -->
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>