<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    
    <com.brian.testandroid.view.MarkableProgressBar
        android:id="@+id/progressbar"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:textSize="24sp"
        android:text="start"/>

    <Button
        android:id="@+id/button_reset"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:textSize="24sp"
        android:text="reset"/>

    <com.brian.testandroid.view.AnimImageButton
        android:id="@+id/anim_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_centerInParent="true"
        android:padding="30dp"/>

</RelativeLayout>