<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_window_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#f4f2f3"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:background="@mipmap/ic_launcher"/>

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="0sp"
            android:text="我是自定义标题"
            android:textColor="#282e33"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:lineSpacingExtra="0sp"
            android:text="我是自定义的内容"
            android:textColor="#66737f"
            android:textSize="14sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_close_notify"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical|right"
        android:scaleType="center"
        android:src="@drawable/dk_close_icon"/>
</FrameLayout>